<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column.side, .column.middle {
    width: 100%;
  }
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
</div>

<div class="row">

 <div class="column middle">
  <h2>Main Content</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecena
   sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
   elementum magna tristique. Quisque vehicula, risus eget aliquam
   placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
   Praesent scelerisque tortor sed accumsan convallis.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
   amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
   elementum magna tristique. Quisque vehicula, risus eget aliquam
   placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
   Praesent scelerisque tortor sed accumsan convallis.</p>
 </div>
  
 <div class="column side">
  <h2>Content</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
 </div>

</div>

<div class="footer">
 <h1>Footer</h1>
</div>
</body>
</html>
